[defaults]
host_key_checking = False
inventory = 3inventory.yaml
forks = 5
log_path = /var/log/ansible.log
ansible_ssh_private_key_file = pvtkey


#if you add this to cfg file it shows error becoz the key only match with the synnefo user not root user
#[privilege_escalation]
#become = True
#become_methord = sudo 
#become_ask_password = False


#this is directory level ansible configuration with 2nd priority
